total 40
drwxr-xr-x 2 root root 270 Dec  7 02:06 .
drwxr-xr-x 6 root root 121 Dec  5 13:05 ..
-rwxr--r-- 1 root root  32 Dec  6 23:31 0-hello_world
-rwxr-xr-x 1 root root  30 Dec  7 00:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 01:08 2-hellofile
-rwxr--r-- 1 root root  39 Dec  7 01:17 3-twofiles
-rwxr--r-- 1 root root  29 Dec  7 01:22 4-lastlines
-rwxr--r-- 1 root root  29 Dec  7 01:23 5-firstlines
-rwxr--r-- 1 root root  34 Dec  7 01:36 6-third_line
-rwxr--r-- 1 root root  61 Dec  7 02:03 7-file
-rw-r--r-- 1 root root   0 Dec  7 02:05  \*\'Best_School\'\*$\?\*\*\*\*\*:) 
-rw-r--r-- 1 root root   0 Dec  6 23:50 done
-rwxr--r-- 1 root root 635 Dec  7 01:32 iacta
-rw-r--r-- 1 root root   0 Dec  7 02:07 ls_cwd_content
-rw-r--r-- 1 root root  13 Dec  6 23:40 README.md
